# seata-01

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/atguigu/springcloud/alibaba/utils/aop/: ClientCallAspect.java  LogAspect.java
common/src/main/java/com/atguigu/springcloud/alibaba/utils/config/: FeignLogConfiguration.java  SwaggerConfig.java  WebMvcConfig.java
common/src/main/java/com/atguigu/springcloud/alibaba/utils/entity/: ResultCode.java  ResultData.java
common/src/main/java/com/atguigu/springcloud/alibaba/utils/globalexception/: CommonRuntimeException.java  GlobalExceptionHandling.java
seata-account/: pom.xml
seata-account/src/main/java/com/atguigu/springcloud/alibaba/controller/: AccountController.java
seata-account/src/main/java/com/atguigu/springcloud/alibaba/domain/: Account.java  CommonResult.java
seata-account/src/main/java/com/atguigu/springcloud/alibaba/service/: AccountService.java
seata-account/src/main/java/com/atguigu/springcloud/alibaba/service/impl/: AccountServiceImpl.java
seata-account/src/main/resources/: application.yml  file.conf  registry.conf
seata-account/src/main/resources/mapper/: file.conf  registry.conf
seata-order/: pom.xml
seata-order/src/main/java/com/atguigu/springcloud/alibaba/dao/: OrderDao.java
seata-order/src/main/java/com/atguigu/springcloud/alibaba/domain/: CommonResult.java  Order.java
seata-order/src/main/java/com/atguigu/springcloud/alibaba/service/: AccountService.java  IdGeneratorSnowflake.java  OrderService.java
seata-order/src/main/java/com/atguigu/springcloud/alibaba/service/impl/: OrderServiceImpl.java
seata-order/src/main/resources/: application.yml
脚本/: seata.sql  seata_account.sql  seata_order.sql
